<!DOCTYPE html>
<html>
<head>
    <title>Pokémon AutoChess - The Ultimate Strategy Battle Experience!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3195983389027090"
     crossorigin="anonymous"></script>

    <meta name="description" content="Discover the best Pokémon Auto Chess gameplay, strategies, tier lists, and updates. Build the strongest Pokémon team and master the TFT-style auto battler!">
    <meta name="keywords" content="Pokémon Auto Chess, Pokémon TFT, Pokémon Auto Battler, Strategy Pokémon, Pokémon Team Builder">
    <meta name="author" content="Autopoké">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon for general use -->
    <link rel="icon" href="/mediafavicon/favicon.ico" type="image/x-icon">

    <!-- Android Icons -->
    <link rel="icon" sizes="192x192" href="/media/favicon/android-chrome-192x192.png" type="image/png">
    <link rel="icon" sizes="512x512" href="/media/favicon/android-chrome-512x512.png" type="image/png">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{favicon/apple-touch-icon.png' %}">

    <!-- Additional Icons -->
    <link rel="icon" sizes="16x16" href="/media/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="/media/favicon/favicon-32x32.png" type="image/png">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-41X31QQCVV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-41X31QQCVV');
</script>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <a href="{% url 'home' %}" class="mx-4">
                <img src="/media/favicon/autopoke logo.png" alt=" Autopoke Logo" class="img-fluid rounded " style="max-height: 75px;">
            </a>
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pokemon_list' %}">Pokémon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'item_list' %}">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'synergy_list' %}">Synergies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'team_builder' %}">Team Builder</a>
                    </li>
                    <li><a class="nav-link" href="{% url 'patch_notes' %}">Patch Notes - May 8</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="guidesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Guides
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="guidesDropdown">
                            
                            <li><a class="dropdown-item" href="{% url 'mechanics' %}">Game Guide</a></li>
                            <li><a class="dropdown-item" href="{% url 'tier_list' %}">silentsheepy</a></li>
                      
                            <li><a class="dropdown-item" href="https://docs.google.com/document/d/13bJtfhh-_g6Zx8q09sS1dCApx_sFfr1RsJUrv5LLY7M/edit?tab=t.0#heading=h.imj9561ff971">The Definitive Guide to Pokemon Unite Autochess by SilentSheepy</a></li>
                            <li><a class="dropdown-item" href="{% url 'tier_list' %}">Tier List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    
    
    <!-- Content Block -->
    <div class="container-fluid p-0">
        {% block content %}{% endblock %}
    </div>


    <div class="container">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3195983389027090"
        crossorigin="anonymous"></script>
   <!-- Bottom -->
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-3195983389027090"
        data-ad-slot="7573579129"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
    </div>

<!-- Footer -->
<footer class="bg-light text-center text-md-center py-3 mt-5">
    <div class="container">
        <div class="row">
            <!-- Featured Pokémon -->
            <div class="col-md-5 mb-3 mb-md-0">
                <p class="mb-0">Site made by: malz<br>
                    <p class="mb-0"><a href="mailto:maliquedonawa@gmail.com">Contact</a></p>
                    Information from:<br>
                    <a href="https://x.com/ribbonchu?lang=en" target="_blank">Ribbonchu</a>/<a href="https://www.youtube.com/@Joshawott302" target="_blank">Joshawott302</a>/<a href="https://www.twitch.tv/silentsheepy"target="_blank">silentsheepy</a>
                </p>
            </div>
            <div class="col-md-2 mb-3 mb-md-0">
                <p class="mb-0">&copy; 2025 Autopoke.</p>
            </div>


            <div class="col-md-5 mb-3 mb-md-0">
            
                <p class="mb-0">This is a fan site and is not affiliated with Pokemon Unite, the Pokemon Company, nor the developers nor any rights holders of the game.</p>
            </div>

       
        </div>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Ensure the footer stays at the bottom */
html, body {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 300;
    font-size: large;
    background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.navbar-brand, .nav-link {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.btn {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

/* Main content should fill available space */
.container {
    flex: 1;
}

/* Style the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Ensure the cart button is aligned to the right */
.navbar-nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-item {
    margin-right: 15px;
}

.pokemon-card {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Remove inner styling */
.pokemon-card .card-body {
    min-height: 250px;
    padding: 10px; /* Add some padding for spacing */
    margin: 0;
    border: none;
}

/* Adjust Pokémon images to fit within the card */
.pokemon-card img {

  margin: 0 auto;
  max-width: 90%;
  height: auto;
}

.pokemon-card .card {
    width: 100%; /* Ensure card takes full width of column */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Styles for different ranks */
.pokemon-card[data-rank="1"] .card {
    border-color: grey !important;
}

.pokemon-card[data-rank="2"] .card {
    border-color: rgb(0, 0, 182) !important;
}

.pokemon-card[data-rank="3"] .card {
    border-color: rgb(111, 30, 111) !important;
}

.pokemon-card[data-rank="4"] .card {
    border-color: rgb(255, 166, 0) !important;
}
.pokemon-card[data-rank="5"] .card {
    border-color: rgb(255, 230, 0) !important;
}

/* Adjust font size for Pokémon names */
.pokemon-card a {
    font-size: 1.2em; /* Adjust font size as needed */
    text-decoration: none;
    color: inherit;
}

@media (max-width: 767.98px) {
    .list-group-item {
        padding: 0.5rem; /* Reduce padding on mobile */
    }

    .thumbnail-image {
        width: 50px !important; /* Smaller thumbnails on mobile */
        height: 50px !important;
    }
}

    .pokemon-card-container {
        position: relative;
    }
    
    .tooltip-container {
        display: none;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 2px;
        border-radius: 5px;
        z-index: 10;
        white-space: nowrap;
    }
    </style>
</body>
</html>